{
  "name": "up-field-backend",
  "version": "2.0.0",
  "description": "Up Field / Goorac Systems API and Headless WhatsApp Engine",
  "main": "server.js",
  "scripts": {
    "start": "node --expose-gc server.js",
    "dev": "nodemon --expose-gc server.js"
  },
  "keywords": [
    "express",
    "firebase",
    "whatsapp-bot",
    "puppeteer",
    "automation"
  ],
  "author": "Goorac Systems",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.23.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
